<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>t-SNE | Hexo</title>



    <link rel="icon" href="/a.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shirley&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shirley&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">t-SNE</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 4, 2019&nbsp;&nbsp;10:06:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/machine-learning/">machine learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>t-SNE(t-distributed stochastic neighbor embedding) </p>
<ul>
<li>t-分布领域嵌入算法</li>
<li>一种非线性降维机器学习算法，非常适用于高维数据降维到2维或者3维，进行可视化    </li>
</ul>
<h2 id="SNE"><a href="#SNE" class="headerlink" title="SNE"></a>SNE</h2><blockquote>
<p>在高维空间相似的数据点，映射到低维空间距离也是相似的。SNE把这种距离关系从欧几里得距离转换为一种条件概率来表示相似性。   </p>
</blockquote>
<blockquote>
<p>考虑高维空间中的两个点$x_i$和$x_j$，以$x_i$为中心的高斯分布求$x_j$作为$x_i$邻近的点的条件概率$p_{x_j|x_i}$($p_{j|i}$)，$p_{j|i}$越大，代表$x_j$越靠近$x_i$，因此公式为：  </p>
</blockquote>
<p>$p_{j|i}=\dfrac{exp(-||x_i-x_j||^2/2\sigma_i^2)}{\sum_{k\neq i}exp(-||x_i-x_k||^2/2\sigma_i^2)}$<br>注：一维高斯分布概率密度函数：$f(x)=\dfrac{1}{\sqrt{2\pi}\sigma}exp(-\dfrac{(x-\mu)^2}{2\sigma^2})$<br>因只关心两点之间的相似度，设置$p_{i|i}=0$。<br>$\sigma_i$在每个点的值是不同的，在密集区，$\sigma_i$应该小一些，而在离散区，$\sigma_i$应该大一些。<br>$\sigma_i$值的设定使用了困惑度(perplexity)，通过二分类搜索的方式获得最佳的$\sigma_i$。困惑度随$\sigma_i$单调递增。（当$\sigma_i$趋向于无穷，$P_i$趋向于均匀分布，熵增大，困惑度增大。）<br>$Perp(P_i)=2^{H(P_i)}$<br>信息熵：$H(P_i)=-\displaystyle\sum_jp_{j|i}log_2p_{j|i}$<br>困惑度解释一个点附近有效的临近点个数（一种平滑处理），SNE对其有鲁棒性，一般设定在5~50之间，然后再搜索最佳的$\sigma_i$值。</p>
<blockquote>
<p>假设高维空间的点$x$映射到低维空间的点$y$，指定低维空间的高斯分布方差为$\frac{1}{\sqrt{2}}$，低维空间的条件概率$q_{j|i}$为：  </p>
</blockquote>
<p>$q_{j|i}=\dfrac{exp(-||y_i-y_j||^2)}{\sum_{k\neq i}exp(-||y_i-y_k||^2)}$<br>$q_{i|i}=0$</p>
<blockquote>
<p>当所有点的$q_{j|i}=p_{j|i}$，说明低维空间完全的体现了高维空间点之间的相似性，但这是不现实的，只有让两个空间的所有点概率分布尽量靠近来起到很好的降维效果。这里使用KL散度来度量。代价函数：   </p>
</blockquote>
<p>$C=\displaystyle\sum_iKL(P_i||Q_i)=\sum_i\sum_jp_{j|i}log\dfrac{p_{j|i}}{q_{j|i}}$     </p>
<blockquote>
<p>由于KL散度是一个非对称的度量，当$p_{j|i}$偏大$q_{j|i}$偏小时，给的惩罚比当$p_{j|i}$偏小$q_{j|i}$偏大时的惩罚大很多。因此SNE的代价函数更关注局部结构，而忽视了全局结构。使用梯度下降法优化目标，其代价函数对$y_i$求梯度为：   </p>
</blockquote>
<p>$\dfrac{\partial C}{\partial y_i}=2\displaystyle\sum_j(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_i-y_j)$</p>
<blockquote>
<p>为了加速优化，避免落在较差的局部最优，梯度中加入较大的动量。新的公式为：    </p>
</blockquote>
<p>$\gamma^{(t)}=\gamma^{(t-1)}+\eta\dfrac{\partial C}{\partial \gamma}+\alpha(t)(\gamma^{(t-1)}+\gamma^{(t-2)})$<br>$\gamma^{t}$代表第t轮迭代的解，$\eta$代表学习率，$\alpha(t)$代表第t轮迭代的动量  </p>
<h2 id="t-SNE"><a href="#t-SNE" class="headerlink" title="t-SNE"></a>t-SNE</h2><p>SNE存在一些问题（代价函数难以优化，拥挤问题），需要优化，t-SNE向前迈进一步：</p>
<ul>
<li>使用对称的SNE</li>
<li>低维空间使用t分布代替高斯分布（重尾分布解决上面两个问题）</li>
</ul>
<h3 id="对称SNE"><a href="#对称SNE" class="headerlink" title="对称SNE"></a>对称SNE</h3><blockquote>
<p>从条件概率转化为联合概率，代价函数为：</p>
</blockquote>
<p>$C=\displaystyle\sum KL(P||Q)=\sum_i\sum_jp_{ij}log\dfrac{p_{ij}}{q_{ij}}$<br>$p_{ii}=q_{ii}=0,p_{ij}=p_{ji},q_{ij}=q_{ji}$<br>$q_{ij}=\dfrac{exp(-||y_i-y_j||^2)}{\sum_{k\neq l}exp(-||y_l-y_k||^2)}$<br>$p_{ij}=\dfrac{exp(-||x_i-x_j||^2/2\sigma^2)}{\sum_{k\neq l}exp(-||x_l-x_k||^2/2\sigma^2)}$<br>但这样的公式有一个问题，当$x_i$是一个离群点时，$p_{ij}$的值对所有的$x_j$来说都是极小的。因此在低维空间点$y_i$对代价函数的惩罚作用很小。为了解决这一问题，将$p_{ij}$的定义修改为：<br>$p_{ij}=\dfrac{p_{i|j}+p_{j|i}}{2n}$<br>这保证了对于每个点$x_i$，$\sum_jp_{ij}&gt;\frac{1}{2n}$   </p>
<blockquote>
<p>对称SNE使梯度更加简单，计算速度更快。新的梯度为：</p>
</blockquote>
<p>$\dfrac{\partial C}{\partial y_i}=4\displaystyle\sum_j(p_{ij}-q_{ij})(y_i-y_j)$<br>论文作者实验发现，映射效果不比原来的差，某些时候会更好一些。</p>
<h3 id="拥挤问题"><a href="#拥挤问题" class="headerlink" title="拥挤问题"></a>拥挤问题</h3><p>高维数据点降到十维可能有很好的区分（如手写数字数据集），但降到二维，可能效果会很差。原因如下：</p>
<ul>
<li>在十维空间，有十一个点等距，但这十一个点很难在二维空间表示（二维最多三个点等距）</li>
<li>两个空间中两点之间的距离差异很远。在m维空间中，以i为中心，r为半径的球体的体积以$r^m$增长。当数据点在十维空间围绕i均匀分布，我们将其他点到i点的距离在二维空间表示会出现拥挤问题（由于更多的点距离较远，随着维数增加，更多的点倾向分布于在球体表面，导致对于那些距离较远的点在二维空间的表示面积相对于距离近的点的表示面积不够大，距离远的点会拥挤在一起）<blockquote>
<p>解决方法：将低维空间的高斯分布改为重尾分布（自由度为1的t分布，柯西分布）。在低维空间的联合分布为：</p>
</blockquote>
</li>
</ul>
<p>$q_{ij}=\dfrac{(1+||y_i-y_j||^2)^{-1}}{\sum_{k\neq l}(1+||y_k-y_l||^2)^{-1})}$<br>注：标准柯西分布概率密度：$f(x;0,1)=\dfrac{1}{\pi(1+x^2)}$<br>由于没有指数，梯度计算会更加简单，速度会比SNE更快。<br>新的梯度为：<br>$\dfrac{\partial C}{\partial y_i}=4\displaystyle\sum_j(p_{ij}-q_{ij})(y_i-y_j)(1+||y_i-y_j||^2)^{-1}$</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/降维/"># 降维</a>
                    
                        <a href="/tags/数据可视化/"># 数据可视化</a>
                    
                        <a href="/tags/paper/"># paper</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/11/01/language-model/">Language model</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Shirley | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
